\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/9}{}{0}}
\headcommand {\beamer@framepages {2}{9}}
\headcommand {\slideentry {0}{0}{3}{10/17}{}{0}}
\headcommand {\beamer@framepages {10}{17}}
\headcommand {\slideentry {0}{0}{4}{18/20}{}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {0}{0}{5}{21/30}{}{0}}
\headcommand {\beamer@framepages {21}{30}}
\headcommand {\slideentry {0}{0}{6}{31/34}{}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\slideentry {0}{0}{7}{35/41}{}{0}}
\headcommand {\beamer@framepages {35}{41}}
\headcommand {\slideentry {0}{0}{8}{42/44}{}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {0}{0}{9}{45/49}{}{0}}
\headcommand {\beamer@framepages {45}{49}}
\headcommand {\slideentry {0}{0}{10}{50/55}{}{0}}
\headcommand {\beamer@framepages {50}{55}}
\headcommand {\slideentry {0}{0}{11}{56/57}{}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {0}{0}{12}{58/59}{}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {0}{0}{13}{60/64}{}{0}}
\headcommand {\beamer@framepages {60}{64}}
\headcommand {\slideentry {0}{0}{14}{65/68}{}{0}}
\headcommand {\beamer@framepages {65}{68}}
\headcommand {\slideentry {0}{0}{15}{69/70}{}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {0}{0}{16}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {0}{0}{17}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {0}{0}{18}{73/74}{}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\beamer@partpages {1}{74}}
\headcommand {\beamer@subsectionpages {1}{74}}
\headcommand {\beamer@sectionpages {1}{74}}
\headcommand {\beamer@documentpages {74}}
\headcommand {\gdef \inserttotalframenumber {18}}
